#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cts
spring.datasource.username=sa
spring.datasource.password=password
#JPA Configuration
spring.jpa.database=h2
spring.jpa.show-sql=true
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#DateTime
spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework.web=DEBUG